.container {
  max-width: 100%;
  padding-left: 0rem;
  padding-right: 0rem;
  margin-left: auto;
  margin-right: auto;
}

.grid-cols-news {
  grid-template-columns: auto 1fr;
}

.day-news {
  display: flex;
  margin-bottom: 2rem;
}

.date-container {
  min-width: 190px;
  padding: 1rem;
}

.date-title {
  font-size: 1.8rem;
  font-weight: 700;
  color: #333;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  margin: 2rem 2rem;
  background: linear-gradient(to right, black 50%, transparent 50%),
    linear-gradient(to bottom, black 50%, transparent 50%);
  background-size: 2px 97%, 100% 2px;
  background-repeat: no-repeat;
  position: relative;
  padding-right: 1rem;
}

.page-controls {
  display: flex;
  justify-content: center;
  padding: 1rem 0;
}

.page-controls button {
  background: none;
  border: none;
  margin: 0 0.5rem;
  font-size: 1rem;
  color: #888;
}

.page-controls button.font-bold {
  font-weight: bold;
  color: #333;
}

.page-controls button:hover {
  color: #333;
}

.page-controls button:disabled {
  color: #ccc;
}

.page-controls button:focus {
  outline: none;
}

@media (min-width: 640px) {
  .news-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .news-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .news-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
