.news-card {
  padding: 0.7rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0.9rem; /* Set a margin around each card to create the 'lines' */
  /* background-color: white; */
  position: relative;
  /* border-right: 1px solid black; */
  margin-left: 1rem;
  margin-right: -2rem;
  transition: background 0.3s ease;
  width: 100%;
  box-sizing: border-box;
}

.news-card:hover {
  background: linear-gradient(to right, #fcebbe, #f8edd1);
  color: #333;
}

.news-card::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: calc(
    100% - 2px
  ); /* Adjust this value to change the length of the line */
  width: 1px;
  background: black;
  bottom: 0;
}

.news-card::before {
  content: "";
  position: absolute;
  left: 15px;
  bottom: 0;
  width: calc(
    100% - 30px
  ); /* Adjust this value to change the length of the line */
  height: 1px;
  background: black;
}

.news-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.news-title {
  font-size: 1rem;
  font-weight: 600;
  margin: 1rem 0;
  color: #333;
}

.news-text {
  color: #666;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.time-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #888;
  padding: 0 1rem 1rem;
}

.time-icon {
  margin-right: 0.25rem;
}

@media (min-width: 1024px) {
  /* 4 cards per row */
  .news-card:nth-child(4n) {
    border-right: none;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  /* 3 cards per row */
  .news-card:nth-child(3n) {
    border-right: none;
  }
}
@media (min-width: 640px) and (max-width: 767px) {
  /* 2 cards per row */
  .news-card:nth-child(2n) {
    border-right: none;
  }
}
@media (max-width: 639px) {
  /* 1 card per row */
  .news-card {
    border-right: none;
  }
}
